<div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Autores</button>
          </p>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="http://www.w3schools.com/bootstrap/img_chania.jpg" alt="Chania">
            </div>

            <div class="item">
              <img src="http://www.w3schools.com/bootstrap/img_chania2.jpg" alt="Chania">
            </div>

            <div class="item">
              <img src="http://www.w3schools.com/bootstrap/img_flower.jpg" alt="Flower">
            </div>

            <div class="item">
              <img src="http://www.w3schools.com/bootstrap/img_flower2.jpg" alt="Flower">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

         
          <div class="row">
            <div class="col-xs-6 col-lg-4">
              <h2><a href="#" role="button">Noticia</a></h2>
              <p>....</p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2><a href="#" role="button">Noticia</a></h2>
              <p>....</p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2><a href="#" role="button">Noticia</a></h2>
              <p>....</p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2><a href="#" role="button">Noticia</a></h2>
              <p>....</p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2><a href="#" role="button">Noticia</a></h2>
              <p>....</p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-xs-6 col-lg-4">
              <h2><a href="#" role="button">Noticia</a></h2>
              <p>....</p>
            </div><!--/.col-xs-6.col-lg-4-->
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="#" class="list-group-item active">Autores</a>
            <a href="#" class="list-group-item">Autor</a>
          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->
</div>